{
  "name": "my-website",
  "version": "1.0.0",
  "description": "My website",
  "scripts": {
    "build": "webpack --mode production"
  },
  "dependencies": {
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  }
}
